# AnimatedRecordingView

./: .gitignore  README-cn.md  README.md  settings.gradle
android-animated-recording-view/: build.gradle
android-animated-recording-view/src/main/java/com/haozhang/lib/: AnimatedRecordingView.java  BaseSurfaceView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haozhang/demo/: MainActivity.java
app/src/main/java/com/haozhang/demo/util/: RecorderHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
libary/: build.gradle
libary/src/androidTest/java/com/haozhang/lib/: ExampleInstrumentedTest.java
libary/src/main/: AndroidManifest.xml
libary/src/test/java/com/haozhang/lib/: ExampleUnitTest.java
